{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=DBApi;user id=sa;password=sa",
    "ServConn": "server=103.129.15.88;database=eleave;user id=eleave_db;password=@rise1234"
  }
}
